<?php

namespace app\models;

use app\helpers\TelegramRequester;
use app\models\manual\ListServiceProduct;
use app\models\manual\ListServices;
use app\models\manual\OrderStatus;
use Yii;

/**
 * This is the model class for table "job_list".
 *
 * @property integer $id
 * @property integer $order_id
 * @property integer $job_id
 * @property string $type
 * @property integer $count
 * @property double $price
 * @property integer $master_id
 * @property double $prepaid
 * @property string $description
 * @property double $cost_credit
 * @property integer $status_id
 * @property string $date
 * @property int $telegram_notified
 *
 * @property ListServices $job
 * @property Users $master
 * @property Orders $order
 * @property OrderStatus $status
 */
class JobList extends \yii\db\ActiveRecord
{
    private $notify;

    public $apiUserId;

    public $productList;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'job_list';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['order_id', 'job_id', 'count', 'master_id', 'status_id', 'telegram_notified'], 'integer'],
            [['price', 'prepaid', 'material_pay'], 'number'],
            [['description'], 'string'],
            [['type', 'cost_credit'], 'string', 'max' => 255],
            [['job_id'], 'exist', 'skipOnError' => true, 'targetClass' => ListServices::className(), 'targetAttribute' => ['job_id' => 'id']],
            [['master_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['master_id' => 'id']],
            [['order_id'], 'exist', 'skipOnError' => true, 'targetClass' => Orders::className(), 'targetAttribute' => ['order_id' => 'id']],
            [['date', 'productList'], 'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'order_id' => 'Order ID',
            'material_pay' => 'Оплата за материал',
            'job_id' => 'Услуга',
            'type' => 'Тип',
            'date' => 'Срок',
            'count' => 'Кол-во',
            'price' => 'Цена',
            'master_id' => 'Мастер',
            'prepaid' => 'Предоплата',
            'cost_credit' => 'Сумма расход',
            'master_price' => 'Сумма мастера',
            'master_prepaid' => 'Аванс мастера',
            'description' => 'Описание',
            'status_id' => 'Статус',
            'telegram_notified' => 'Уведомлен',
            'productList' => 'Товары',
        ];
    }

    /**
     * @inheritdoc
     */
    public function save($runValidation = true, $attributeNames = null, $notify = true)
    {
        $this->notify = $notify;
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        if($insert){
            $job = ListServices::findOne($this->job_id);
            if($job)
            {
                /** @var ListServiceProduct[] $products */
                $products = ListServiceProduct::find()->where(['list_service_id' => $job->id])->all();

                foreach ($products as $product)
                {
                    (new JobListProduct([
                        'order_id' => $this->order_id,
                        'job_list_id' => $this->id,
                        'product_id' => $product->product_id,
                        'count' => $product->count,
                    ]))->save(false);
                }
            }
        }


        if(in_array('status_id', array_keys($changedAttributes))){


            if($this->status_id == 8) { // Статус "Закрыт"
                $order = Orders::findOne($this->order_id);
                if($order){
                    $order->status_id = 8;
                    $order->save(false, null, false);
                }
            }

            if($this->status_id == 6) { // Статус "Отменен"
                $jobListsCount = JobList::find()->where(['order_id' => $this->order_id])->andWhere(['status_id' => 6])->count();
                if($jobListsCount == JobList::find()->where(['order_id' => $this->order_id])->count()){
//                    JobList::updateAll(['status_id' => 7], ['order_id' => $this->order_id]);
//                    $order->status_id = 5;
//                    $order->save(false);

                    /** @var Orders $model */
                    $model = Orders::findOne($this->order_id);
                    $model->status_id = 6;
                    $model->save(false, null, false);
                }
            }



            \Yii::warning($this->notify, '$this->notify');
            \Yii::warning($this->telegram_notified, '$this->telegram_notified');

            if($this->apiUserId){
                $userId = $this->apiUserId;
            } else {
                $userId = Yii::$app->user->getId();
            }

            (new JobOrderStatus([
                'job_list_id' => $this->id,
                'order_status_id' => $this->status_id,
                'user_id' => $userId,
            ]))->save(false);
        }
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMaster()
    {
        return $this->hasOne(Users::className(), ['id' => 'master_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getJob()
    {
        return $this->hasOne(ListServices::className(), ['id' => 'job_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOrder()
    {
        return $this->hasOne(Orders::className(), ['id' => 'order_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatus()
    {
        return $this->hasOne(OrderStatus::className(), ['id' => 'status_id']);
    }
}
