<?php

namespace app\models;

use app\models\manual\OrderStatus;
use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "job_order_status".
 *
 * @property integer $id
 * @property integer $job_list_id
 * @property integer $order_status_id
 * @property integer $user_id
 * @property string $created_at
 *
 * @property JobList $jobList
 * @property OrderStatus $orderStatus
 * @property Users $user
 */
class JobOrderStatus extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'job_order_status';
    }

//    /**
//     * @inheritdoc
//     */
//    public function behaviors()
//    {
//        return [
//            [
//                'class' => TimestampBehavior::class,
//                'updatedAtAttribute' => null,
//                'createdAtAttribute' => 'created_at',
//                'value' => date('Y-m-d H:i:s'),
//            ],
//        ];
//    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['job_list_id', 'order_status_id', 'user_id'], 'integer'],
            [['created_at'], 'safe'],
            [['job_list_id'], 'exist', 'skipOnError' => true, 'targetClass' => JobList::className(), 'targetAttribute' => ['job_list_id' => 'id']],
            [['order_status_id'], 'exist', 'skipOnError' => true, 'targetClass' => OrderStatus::className(), 'targetAttribute' => ['order_status_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'job_list_id' => 'Услуга',
            'order_status_id' => 'Статус',
            'user_id' => 'Админ/Мастер',
            'created_at' => 'Время',
        ];
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at = date('Y-m-d H:i:s');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getJobList()
    {
        return $this->hasOne(JobList::className(), ['id' => 'job_list_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOrderStatus()
    {
        return $this->hasOne(OrderStatus::className(), ['id' => 'order_status_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(Users::className(), ['id' => 'user_id']);
    }
}
